<!DOCTYPE html>
<html lang="en">

<head>

    <!--  meta tags -->
    <meta charset="utf-8">

    <meta name="description" content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, jQuery, Bootstrap, Web Design, Web Development, Responsive website, Modern website">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>Norma Kgaugelo Lekalakala</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!--Animate CSS-->
    <link rel="stylesheet" type="text/css" href="css/animate/animate.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--Magnific pop-up-->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <!--couresel css-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">

    <header>
        <!--navigation bar-->
        <nav class="navbar  navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="vesco-nav-wrapper">
                        <div class="navbar-header">
                            <button type="button btn-sm" class="navbar-toggle collapse=" data-toggle="collapse" data-target="#vesco-menu">
                                <span class="csr-only"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#home" class="navbar-brand">
                                Miss NK Lekalakala
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="vesco-menu">
                            <!--navbar -->
                            <ul class="nav navbar-nav">
                                <li><a class="smooth-scroll" href="#home">Home</a></li>
                                <li><a class="smooth-scroll" href="#softSkill">Soft Skills</a></li>
                                <li><a class="smooth-scroll" href="#a">Technical Skills</a></li>
                                <li><a class="smooth-scroll" href="#">Experience</a></li>
                                <li><a class="smooth-scroll" href="#">Education</a></li>
                                <li><a class="smooth-scroll" href="#">Certification</a></li>
                                <li><a class="smooth-scroll" href="#ref">Reference</a></li>
                                <li><a class="smooth-scroll" href="#about">About Me</a></li>
                                <li><a class="smooth-scroll" href="#contact">Contact Me</a></li>
                                
                            </ul>
                        </div>
                </div>
            </div>
        </nav>

    </header>
    <!--Home-->
    <section id="home">
        <div id="home-cover" class="bg-parralax animated fadeIn ">
            <div id="home-content-box">
                <div id="home-content-box-inner" class="text-center">
                    <div id="home-heading" class="animated zoomIn">
                        <h3>Lekalakala<br> Norma Kgaugelo </h3>
                    </div>

                    <div id="home-btn" class="animated zoomIn">
                        <a class="btn btn-default  smooth-scroll btn-lg btn-general btn-white" href="#about" role="button" title="AboutMe">About Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Soft Skills Section-->
    <section id="softSkill">
        <div class="content-box">
            <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Soft Skills</h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">
                <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Complex Problem Solving </h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Discription of the above mentioned</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-laptop fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Critical Thinking</h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Discription of the above mentioned </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-tablet fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Creativity</h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-tablet fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>People Management </h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Coordinating with Others</h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-life-ring fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Emotional Intelligence </h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Judgment and Decision Making </h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div>

					<div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Negotiation </h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Organised and Self-Disciplined</h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div><div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Ability To Work Under pressure</h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div><div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Strong Interpersonal, Communication and reporting Skills </h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div><div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Perseverance</h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Motivated </h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Cognitive Flexibility</h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Driven and enthusiastic </h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Resilient and Flexible </h3>
                            </div>

                            <div class="service-item-description">
                                <p>The Description of the above mentioned</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!--Tech Skills Section-->

    <!--Experience Section-->

    <!--Education Section-->

    <!--Certificate Section-->
 
    <!--About Section-->
    <section id="about">
        <!-- About right side with diagonal BG parallel-->
        <div id="about-bg-diagonal" class="bg-parallax"></div>
        <!--About left side with content-->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div id="about-content-box">
                        <div id="about-content-box-outer">
                            <div id="about-content-box-inner">
                                <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3>About Norma Lekalakala</h3>
                                    <div class="content-title-underline"></div>
                                </div>

                                <div id="about-desc" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <p>Norma is a graduate in Bachelor of Science in Information Technology with strong communication skills, enthusiastic, self-driven, a team player and good leadership skills all gained and expressed at a local charity fundraising organization, along with great analysis, problem solving and software development skills obtained in school projects and real-world projects. Here by seeking an opportunity to bridge the gap between the industry and higher education to gain work experience and exposure in the IT industry environment. I am a hard worker, fast learner, eager to learn new skills and diligent in carrying out task and duties, enthusiastic and determined to make sure that I make a success of any opportunity presented to me</p>
                                    <p>Her objective is to work in a dynamic professional environment with a growing organization and utilize my strong IT skill and creativity thinking for benefit of the organization.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Reference-->
      <section id="ref">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown">
                <h3>Reference</h3>
                <div class="content-title-underline"></div>
            </div>


            <div class="container">

                <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">

                        <div id="team-members" class="owl-carousel owl-theme">
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Dr AO Anele</h4>
                                    <h4 class="team-member-designation">Lecture</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Dr Bessie Monchusi</h4>
                                    <h4 class="team-member-designation">Manager</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>

            </div>
        </div>
    
     <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                      <div id="contact-left">
                            <h3>Contact Information</h3>
                             <p>Please feel free to contacte me on the below cotact details.</p>

                            <div class="contact-info">
                                
                                <div id="phone-link-email">
                                    <p>
                                        <strong>Phone:</strong><span> +27 812 384 401</span><br>
                                        <strong>LinkedIn:</strong><span>
                                        https://www.linkedin.com/in/norma-lekalakala-765590b8/</span><br>
                                        <strong>Email:</strong><span>
                                        NormaLekalakala@gmail.com</span><br>
                                    </p>
                                </div>

                            </div>

                            <ul class="social-list">
                                        <li><a href="https://www.facebook.com/" class="social-icon icon-white"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/" class="social-icon icon-white"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://aboutme.google.com/u/0/?referer=gplus" class="social-icon icon-white"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCLo00MSFqWyaVAN9dPHjkgg?view_as=subscriber" class="social-icon icon-white"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>

                      </div>
                    </div>
                    <div class="col-md-6">
                       <div id="contact-right">
                        <h3>Contact us</h3>
                        <form action="#">
                            <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                            <input type="text" name="email" placeholder="Email Address" class="form-control">
                            <textarea name="message" id="" placeholder="Message..." class="form-control" rows="5"></textarea>
                            <div class="" id="send-btn">
                                <a href="" class="btn btn-lg btn-general btn-white" role="button">SEND</a>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </footer>

     <footer>
        <div id="contact"></div>
        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2019 All rights Reserved by Norma Lekalakala</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scroll" href="#home">Home| </a></li>
                                <li><a class="smooth-scroll" href="#softSkill"> Soft Skills| </a></li>
                                <li><a class="smooth-scroll" href="#a"> Technical Skills| </a></li>
                                <li><a class="smooth-scroll" href="#"> Experience| </a></li>
                                <li><a class="smooth-scroll" href="#"> Education| </a></li>
                                <li><a class="smooth-scroll" href="#"> Certification| </a></li>
                                <li><a class="smooth-scroll" href="#ref"> Reference| </a></li>
                                <li><a class="smooth-scroll" href="#about"> About Me| </a></li>
                                <li><a class="smooth-scroll" href="#contact"> Contact Me</a></li>
                     
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Back to top button-->
        <a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll" title="home" role="button"><i class="fa fa-angle-up"></i></a>

     </footer>



    <!--Script Tags-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!--Wow.js -->
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
     
    <!--Magnific pop.js-->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

     <!--Coureseljs-->
     <script src="js/owl-carousel/owl.carousel.min.js"></script>
     <!--Way oints linking-->
     <script src="js/counter/jquery.waypoints.min.js"></script>
     <script src="js/counter/jquery.counterup.min.js"></script>

     <!--Easing library-->
     <script src="js/easing/jquery.easing.1.3.js"></script>

    
    <!--Custom JS-->
    <script src="js/custom.js"></script>

</body>

</html>